[jetty]
listenPort=8003
minThreads=50
maxThreads=100
acceptors=3

[system]
system-public-path=.
system-url="http://localhost:8003"
master-form-title="Xác nhận thanh toán sản phẩm"
static-content-url=./public
maintain-msg="Hệ thống đang được bảo trì. Mời bạn quay lại sau."
credits-url="http://credits-me.zing.vn"
AsyncResultUrl = "http://localhost:8003/async"

[frontend]
envid=1
webfeclientid=1
webfehashkey=01234567890123456789012345678912
webfeaeskey=12345678901234567890123456789021



[dbgapi]

;dbgapibaseurl = http://10.50.1.2:9011/dbgapi
dbgapibaseurl= https://sandbox.direct.pay.zing.vn/dbgapi
getpmcurl=/getpmc
getappurl=/getapp
getpmcgroupurl=/getpmcgroup
submittransurl=/submittrans
gettransstatus=/gettransstatus
getappserverurl=/getappserver
prechecktransurl=/prechecktrans
getbankurl=/getbank
getvalidateatmurl=/submitvalidatetrans
atmquerystatusUrl=/atmquerystatus
getbalanceurl=/getbalance
tkmobigetotp=/tkmobigetotp


[asyncgetresult]
numberofcalling=10
intervalcallinginseconds=2

[pmcgrpheader]
pmcgrp_headermsg_1="Chọn phương thức thanh toán"
pmcgrp_headermsg_2="Chọn nhà mạng"
pmcgrp_headermsg_4="Chọn ngân hàng"
pmcgrp_headermsg_6="Chọn nhà mạng"
pmcgrp_headermsg_7="Chọn loại thẻ"

pmc_chargemsg_1="Nạp thẻ Zing để thanh toán cho"
pmc_chargemsg_2="Nạp thẻ Mobi để thanh toán cho"
pmc_chargemsg_3="Nạp thẻ Vina để thanh toán cho"
pmc_chargemsg_4="Nạp thẻ Viettel để thanh toán cho"

pmc_chargemsg_12="Nạp thẻ Mobi để thanh toán cho"
pmc_chargemsg_13="Nạp thẻ Vina để thanh toán cho"
pmc_chargemsg_14="Nạp thẻ Viettel để thanh toán cho"
pmc_chargemsg_15="Nạp thẻ Mobi để thanh toán cho"
pmc_chargemsg_16="Nạp thẻ Vina để thanh toán cho"

pmc_chargemsg_17="Nạp thẻ Viettel để thanh toán cho"
pmc_chargemsg_18="Nhập thông tin TK Mobi để thanh toán cho"
pmc_chargemsg_19="Nạp thẻ Visa để thanh toán cho"
pmc_chargemsg_20="Nạp thẻ Master để thanh toán cho"
pmc_chargemsg_21="Nạp thẻ JCB để thanh toán cho"


[123paytelco]
merchantCode=MICODE
cardTypes="2:VMS,3:VNP,4:VTE"

cardSerialValidationPatterns="2:/^[\d]{15}$/;12:/^[\d]{15}$/;13:/^[A-Za-z\d]{9,14}$/;14:/^[\d]{11,15}$/;15:/^[\d]{15}$/;16:/^[A-Za-z\d]{9,14}$/;3:/^[A-Za-z\d]{9,14}$/;4:/^[\d]{11,15}$/;17:/^[\d]{11,15}$/"
cardPasswordValidationPatterns="2:/^[\d]{12,14}$/;12:/^[\d]{12,14}$/;13:/^[\d]{12,14}$/;14:/^[\d]{13,15}$/;15:/^[\d]{12,14}$/;16:/^[\d]{12,14}$/;3:/^[\d]{12,14}$/;4:/^[\d]{13,15}$/;17:/^[\d]{13,15}$/"



[123payatm]
cancelurl=http://localhost:8003/pay123result
redirecturl = http://localhost:8003/pay123result
errorurl = http://localhost:8003/pay123result
numberofcalling =10
intervalcallinginseconds =10
minatmmoney=9700
maxatmmoney=10000000
#CustomPMCCostRate:percent
discountpercent="-2:3.0;0:5.50"


[vngauth]
master_host=10.30.12.183
master_port=9090
slave_host=10.30.12.183
slave_port=9090
source=source
auth=auth

[timeout]
callapiseconds=10
sessiontimeoutinseconds=1800
autoredirectmiliseconds=600000


[visamasterdiscount]
discountpercents="19:-2:3.00;19:0:4.00;20:-2:3.00;20:0:4.50;21:-2:3.00;21:0:5.00"

[visamaster]
minmoneys="19:20000;20:50000;21:30000"

[cctalk]
appid=65

