# output messages into a rolling log file as well as stdout
log4j.rootLogger=INFO,stdout,R

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# rolling log file ("system.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %F (line %L) %m%n
# Edit the next line to point to your logs directory
log4j.appender.R.File=./log/system.log
log4j.appender.R.maxFileSize=10MB
log4j.appender.R.maxBackupIndex=10


log4j.appender.passPortAPILog=org.apache.log4j.RollingFileAppender
log4j.appender.passPortAPILog.File=./log/passPortAPILog/passPortAPILog.log
log4j.appender.passPortAPILog.layout=org.apache.log4j.PatternLayout
log4j.appender.passPortAPILog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.passPortAPILog.maxFileSize=2MB
log4j.appender.passPortAPILog.maxBackupIndex=20
log4j.appender.passPortAPILog.Threshold = INFO

log4j.logger.passPortAPILogLogger=INFO,passPortAPILog

# Application logging options
#log4j.logger.com.facebook=DEBUG
#log4j.logger.com.facebook.infrastructure.gms=DEBUG
#log4j.logger.com.facebook.infrastructure.db=DEBUG
