[system]
host=10.30.22.158
port=8006
maxthread=100
appinfo-cachesize=1024
appinfo-sleepthread=2 #minute
public-path=/zserver/japps/zingcredits/pay-credits/public
requestForm-title="Ví Zing Me - Xác nhận thanh toán sản phẩm";
billingForm-title="Ví Zing Me - Kết quả xác nhận thanh toán sản phẩm"
url="http://pay-credits-me.zing.vn"
credits-url="http://me.zing.vn/apps/credits"
static-credits-url=dev.stc.credits.zdn.vn
mobile-touch-credits-url="http://credits-me.m.zing.vn"
mobile-wap-credits-url="http://credits-me.m.zing.vn"
billstatus-url="http://pay-credits-me.zing.vn"

#maintain flag = 1: maintain, 0:open
maintain=0
maintain-text="Hệ Thống ZingCredits đang được bảo trì. Mời bạn quay lại sau."
maintain-secret-key="JuBLZgtFQm8WNmpEbwJ96FhT72s2MSh4C5HPcsZY"
#whitelist user flag = 1: only alows list, 0:open
whitelist=0
#alow payment when system is maintain:loidcit,nhutnguyenhong,namnq,hung.vo,andqt83
user-allows="15948941,11298436,3804482,487796,382344"
[payment_gateway]
host=10.30.22.158
port=6161
[admin]
host=10.30.22.153
port=10114
[hugelist]
read-host = 10.30.12.215
read-port = 10201
appid = 1002
[token_cache]
host = 10.30.22.158
port = 11212
[userapp_cache]
#user can hide request form
host = 10.30.22.158
port = 11213
expire=86400
[token_backend]
host=10.30.22.153
port=7114
[SSO]
host="10.30.12.180"
port=8080
[stdprofile2]
host=10.30.22.173
port=9281
source=credits
auth=9EpNVY
[lastedCached]
host=10.30.22.158
port=5121
[scribe]
host=10.30.22.155
port=1463
[balance]
host=10.30.22.158
port=5131

