
<form>
<div class="paymentcont">   


    <div class="paymentcont" id='billresult'>

        <div class="payment_form" style='text-align:center'>
            
            <p class="resulttext">Giao dịch đang xử lý! </p>
            <img alt="Ví Zing Me - Hệ Thống Thanh Toán An Toàn Trên Zing Me"  
                 src='{{STATIC_URL}}/images/loading_small.gif'>
        </div>

    </div>  

    <div class="fbtn">


        <div id="divBackToApp" style="display:none" class="fbtn"><a href="javascript:;"  onclick="clearTimeOut();closePayment();" class="zdbgbtn">Quay lại ứng dụng</a></div>   
    </div>


    <input type="hidden" name="hdreturncode" id="hdreturncode" value="" />
    <input type="hidden" name="appserverid" id="appserverid" value="{{appserverid}}" />
    <input type="hidden" name="appid" id="appid" value="{{appid}}" />
    <input type="hidden" name="pmcid" id="pmcid" value="{{pmcid}}" />
    <script type="text/javascript"  >

                    //test case cancel
                    var _n_url_redirect = "{{_n_url_redirect}}";
                    //predefine		
                    var _n_state = "{{_n_state}}"; // billing or billed => o trang thanh cong => khi billed thanh cong / that bat ajax set lai _n_state 
                    //Change -1 to 5 because change to waiting
                    var _n_result = -1; //khi o state billed : result = 1: success, result < 1 : failed 
                    var _n_error_code = 0; //khi billed failed thi truyen error_code va error_msg 
                    var _n_error_msg = ""; //khi billed failed thi truyen error_code va error_msg 
                    var _n_tranxid = "{{_n_tranxid}}";
                    var _n_apptranxid = "{{_n_apptranxid}}";
                    var _n_netamount = "{{_n_netamount}}";
                    var _n_platform = "{{_n_platform}}"; //lay tren query string platform : android, ios, wp, bb, lay tu querystring "pl"
                    var _n_db = 0;

                    var numberofcalling = "{{numberofcalling}}";
                    var intervalcallinginseconds = "{{intervalcallinginseconds}}";
                    var i_repeatCallGetResult = 0;
                    var responseValue = 1;

                    var _n_pmc = "{{_n_pmc}}";
                    var _n_grossamount = "{{_n_grossamount}}";
                        
                    var pmcid = document.getElementById("pmcid").value;
                     var waitingBe4Redirect2AppInterval=5000;
                     var timeLeft =0;
                     var _api_returncode = 0;
                     
                    var fcountdown;
                    
                    
                    if(pmcid >= 100)//ATM
                    {
                        _n_result = 5;//waiting
                        _n_pmc = 6; //set lai ATM general pmcID= 6
                    }
                    function billmonitor()
                    {
                        zm.post('{{ASYNC_RESULT_URL}}',
                                {"transid": "{{transid}}"},
                        function(data)
                        {
                            var response = data;
                            var parsedJSON = eval('(' + response + ')');
                            var returnCode = parsedJSON.returnCode;
                            var isProcessing = parsedJSON.isProcessing;
                            var displayMessage = parsedJSON.displayMessage;
                            var money = parsedJSON.pmcGrossChargeAmt;
                            var netamount = parsedJSON.pmcNetChargeAmt;
                            var transStatus = parsedJSON.transStatus;
                            _n_result = transStatus;
                            _n_error_code = transStatus;
                            _n_error_msg = displayMessage;
                            _n_netamount = netamount;
                            _n_grossamount = money;
                            _api_returncode = returnCode;
                                
                            if (isProcessing == false)
                            {
                                renderBill(transStatus, displayMessage, money);

                            }
                            else
                            {
                                if (i_repeatCallGetResult < numberofcalling)
                                {
                                    i_repeatCallGetResult = i_repeatCallGetResult + 1;
                                    window.setTimeout("billmonitor()", intervalcallinginseconds);
                                } else
                                {
                                    renderBill("0", "Giao dịch xử lý quá lâu, vui lòng liên hệ bộ phận hỗ trợ khách hàng!", 0);
                                }
                            }


                          
                        });
                    }
                    
                   

                    function countDown()
                    {
                        if(timeLeft >  waitingBe4Redirect2AppInterval)
                        {
                            
                            closePayment();
                        }
                        else
                        {                
                          
                            timeLeft = timeLeft+1000;
                            fcountdown =  window.setTimeout("countDown()", 1000);
                        }
                    }
                   function clearTimeOut()
                   {
                       window.clearTimeout(fcountdown);

                   }
                   
                    
                    function insertCommas(nStr)
                    {
                        var number = nStr + '';
                        return number.replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
                        

                    }
                    
                    
                    function renderBill(returnCode, msg, money)
                    {
                        document.getElementById("divBackToApp").style.display="block"; 
                        var html = new Array();
                        if (returnCode == '1')
                        {
                            responseValue = 0;                                         
                            var ftmoney = insertCommas(money);
                            var schtml = "<p class=\"resulttext\">Mã giao dịch <strong class=\"delivery_accname\">" + "{{transid}}" + "</strong> <br/> Bạn đã thanh toán <strong class=\"moneynum\">" + ftmoney + "</strong> cho <strong class=\"delivery_accname\">" + '{{appName}}' + "</strong>,<br /> vui lòng vào Ứng dụng để kiểm tra lại.<br />Cám ơn!</p>";
                           
                            html.push(schtml);
                        }
                        else
                        {
                            responseValue = -2;
                            var flhtlm = "<p class=\"resulttext\">" + "Mã giao dịch <strong class=\"delivery_accname\">" + "{{transid}}" + "</strong> <br/>" + "<strong class=\"moneynum\">" + msg + "</strong></p>";
                            html.push(flhtlm);
                        }
                        zm('#billresult').html(html.join(''));
                        countDown();
                    }
                    zm.ready(function()
                    {
                        window.setTimeout("billmonitor()", intervalcallinginseconds);
                    });




    </script>



</div>
</form>
