          
         
         
        
       <div class="paymentcont">
        <h2 class="headingcont acc_welcometext">
             Chào <strong>{{accountname}}</strong><br />
             Số ZingXu còn: <span class="zdbgsprt icn_zingxu"></span>
             <strong class="zxu_amount">{{fmxubalance}}</strong>
             <p class="txtbotacc">Đăng nhập bằng tài khoản khác <a href="javascript:;" onclick="submitLogout();">thoát</a></p>
          
             
         </h2>
       
            <div class="payment_form">

                    <div class="formrow">
                        <label class="flb">Nhập số ZingXu</label>
                        <div class="formfield">
                            <input name="zingxuamt"  {{disable}}
                                id="zingxuamt" class="textinput" 
                                tabindex="1" autofocus="true" 
                                onchange="validatechargeamt();"   
                                 onkeyup ="FilterInput(event);"
                                 value="{{zingxuamt}}" 
                                type="text" 
                                maxlength="11" />
                        </div>   
                    </div>
                    <div class="zdbg_errormsg">

                            <label class="zdbg_errormsg" id="zingxuerror" name="zingxuerror">

                            </label>
                    </div>
              </div>
          </div>   
            <div class="fbtn">
                 
                    <p class="btn01"><a href="javascript:;" onclick="closePayment();" class="zdbgbtn back" tabindex="3">Hủy</a></p>
                    <p class="btn02"><a href="#" class="zdbgbtn" href="javascript:;" onclick="submitCharge();" tabindex="2">Thanh Toán</a></p>
            </div>
          
       <input type="hidden" name ="step" value="pmcgrp" />
       
       <input type="hidden" name ="xubalance" id ="xubalance" value="{{xubalance}}" />
       
      
            
       <script type='text/javascript'>
                //test case cancel
                var _n_url_redirect = "{{_n_url_redirect}}";
                //predefine		
                var _n_state = "{{_n_state}}"; // billing or billed => o trang thanh cong => khi billed thanh cong / that bat ajax set lai _n_state 
                var _n_result = -1; //khi o state billed : result = 1: success, result < 1 : failed 
                var _n_error_code = 0; //khi billed failed thi truyen error_code va error_msg 
                var _n_error_msg = ""; //khi billed failed thi truyen error_code va error_msg 
                var _n_tranxid = "{{_n_tranxid}}"; 
                var _n_apptranxid = "{{_n_apptranxid}}"; 
                var _n_netamount = "{{_n_netamount}}"; 
                var _n_platform = "{{_n_platform}}"; //lay tren query string platform : android, ios, wp, bb, lay tu querystring "pl"
                var _n_db = 0;         
                var _n_pmc = "{{_n_pmc}}";
                var _n_grossamount = "{{_n_grossamount}}";          
                function submitCharge()
                {
                    if(validate(this))
                    {
                            
                        document.getElementById('frmCharge').action="/zingxuconfirm";
                        document.getElementById('frmCharge').submit();
                        return true;
                    }else
                        {
                            return false;
                        }
                }                
                function submitBack()
                {
                  
                   var backObj =  document.getElementById("isBack");
                   if(backObj!=null)
                    {
                        backObj.value="1";

                    }
                    document.getElementById('frmCharge').action="/chonkenhthanhtoan";
                    document.getElementById('frmCharge').submit();
                  
                }
       </script>
       
       
       <script type="text/javascript">
           
            var submitclick = false; 
            var _minzingxu="{{minzingxu}}";
            
            function validate(form)
            {
                submitclick = true; 
                var resultvalidatechargeamt =  validatechargeamt();                         
                submitclick = false; 
                return resultvalidatechargeamt;
            }
            function validatechargeamt()
            {
                var numbers = /^[0-9]+$/;  
                var chargeAmt = document.getElementById('zingxuamt').value; 
                chargeAmt = chargeAmt.replace(/,/g, '');
                var xubalace = document.getElementById('xubalance').value; 
                if(!chargeAmt.match(numbers))  
                { 
                    document.getElementById('zingxuerror').innerHTML="<p>Số ZingXu phải là kiểu số</p>";
                    return false;
                }                
                else
                {
                    document.getElementById('zingxuerror').innerHTML="";
                }                
                if(Number(xubalace) < Number(chargeAmt))
                {
                    document.getElementById('zingxuerror').innerHTML="<p>Bạn không đủ ZingXu để thanh toán</p>";
                    return false;
                }else
                {
                   document.getElementById('zingxuerror').innerHTML="";
                }                
                if(Number(chargeAmt) < Number(_minzingxu))
                {
                    var  fmin = "{{minzingxu}}";
                    var  formatmin = insertCommas(fmin) ;
                    document.getElementById('zingxuerror').innerHTML="<p>Số ZingXu phải lớn hơn hoặc bằng "+formatmin+"</p>";
                    return false;
                }else{
                    document.getElementById('zingxuerror').innerHTML="";
                }
        
                   
                return true;
            }
            
                function submitLogout()
                {                     
                    window.location = 'https://sso3.zing.vn/logout?' +'apikey=c26d289cd59e4953a44da9f2a22a66f8'+ '&return=' + '{{urlbase}}/loginzingme?'
                            + 'pmcid={{pmcid}}%26appid={{appid}}%26transid={{transid}}%26_isdirect={{_isdirect}}'  ;
                    document.cookie('vngauth', null, { path: '/' });           
                    
                }
            
           function formatchargeamt(obj) 
           {       
               var number = obj.value;
              
                var amount = number.replace(/,/g, '');
                var arr = insertCommas(amount);        
        
                obj.value = arr; 
               
           }           
           function insertCommas(nStr)
            {

                return nStr.replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");

            }
            
            
            function FilterInput (event)
            {
                    var keyCode = ('which' in event) ? event.which : event.keyCode;

                    isNumeric = (keyCode >= 48 /* KeyboardEvent.DOM_VK_0 */ && keyCode <= 57 /* KeyboardEvent.DOM_VK_9 */) ||
                                (keyCode >= 96 /* KeyboardEvent.DOM_VK_NUMPAD0 */ && keyCode <= 105 /* KeyboardEvent.DOM_VK_NUMPAD9 */)
                                || (keyCode==8);
                 
                    if(isNumeric)
                        {
                             formatchargeamt(document.getElementById('zingxuamt')) ;
                             validatechargeamt();
                        }
            }
            var waitingToRedirect2AppInterval="{{_waitingToRedirect2AppInterval}}";
            var timeLeft =0;
            function countDown()
            {
                if(timeLeft >  waitingToRedirect2AppInterval)
                {

                    closePayment();
                }
                else
                {                

                    timeLeft = timeLeft+1000;
                    window.setTimeout("countDown()", 1000);
                }
            }
            zm.ready(function()
            {
                window.setTimeout("countDown()", 1000);
            });
        </script>
</div>
   