
       <h2 class="headingcont">
            {{PMC_CHARGE_HEADER}} <strong>{{appname}}</strong>
        </h2>
        
        <div class="payment_form" >
            <div class="formrow">
                <label class="flb">Chọn số tiền</label>  
                <div class="formfield">            
                                
                    <select name="chargeamt" id="chargeamt" tabindex="1"  
                            autofocus="true">   
                            
                          
                            {{#SELECTAMT}}  
                                     <option value="{{keyamt}}" {{selected}}   >{{valueamt}}</option> 
                            {{/SELECTAMT}}                      
                      </select>
                    
                </div>  
                
              
                         
            </div>           
             <div class="zdbg_errormsg">

                        <label class="zdbg_errormsg" id="chargeamterror" 
                               name="chargeamterror" >
                                {{chargeamterror}}
                        </label>
             </div>
            <div class="formrow">
                    <label class="flb">Nhập số điện thoại </label>  
                     <input name="phonenumber" id="phonenumber" 
                            class="textinput" onchange="validatephonenumber();"
                            value="" type="text" tabindex="2"
                            maxlength="12"  placeholder="vd: 0909123123" 
                            onkeyup ="FilterInput(event);"/>
            </div>
            <div class="zdbg_errormsg">    
                
                <label class="zdbg_errormsg" id="phonenumbererror" 
                       name="phonenumbererror">
                </label>
                
            </div>
                                  
            <div class="fbtn">
                 
                    <p class="btn01"><a href="javascript:;"  onclick="closePayment();" class="zdbgbtn back" tabindex="4">Hủy</a></p>
                    <p class="btn02"><a href="#" class="zdbgbtn" href="javascript:;" onclick="submitCharge();" tabindex="3" >Thanh Toán</a></p>
            </div>
            
       <input type="hidden" name ="step" value="pmcgrp" />
            
            
      <script type='text/javascript'>
                //test case cancel
                var _n_url_redirect = "{{_n_url_redirect}}";
                //predefine		
                var _n_state = "{{_n_state}}"; // billing or billed => o trang thanh cong => khi billed thanh cong / that bat ajax set lai _n_state 
                var _n_result = -1; //khi o state billed : result = 1: success, result < 1 : failed 
                var _n_error_code = 0; //khi billed failed thi truyen error_code va error_msg 
                var _n_error_msg = ""; //khi billed failed thi truyen error_code va error_msg 
                var _n_tranxid = "{{_n_tranxid}}"; 
                var _n_apptranxid = "{{_n_apptranxid}}"; 
                var _n_netamount = "{{_n_netamount}}"; 
                var _n_platform = "{{_n_platform}}"; //lay tren query string platform : android, ios, wp, bb, lay tu querystring "pl"
                var _n_db = 0;         
                var _n_pmc = "{{_n_pmc}}";
                var _n_grossamount = "{{_n_grossamount}}";
          
          
               
                function submitCharge()
                {
                    if(validate(this))
                    {
                        document.getElementById('frmCharge').action="/confirmotp";
                        document.getElementById('frmCharge').submit();
                        return true;
                    }else
                        {
                            return false;
                        }
                }
                
                function submitBack()
                {
                  
                   var backObj =  document.getElementById("isBack");
                   if(backObj!=null)
                    {
                        backObj.value="1";

                    }
                    document.getElementById('frmCharge').action="/chonkenhthanhtoan";
                    document.getElementById('frmCharge').submit();
                  
                }
       </script>
       
       
       <script type="text/javascript">
           
           var submitclick = false;
          
            function FilterInput (event)
            {
                    var keyCode = ('which' in event) ? event.which : event.keyCode;

                    isNumeric =  (keyCode===13);
                 
                    if(isNumeric)
                        {
                            
                             submitCharge();
                        }
            }
           
            function validate(form)
            {
                 submitclick = true; 
                var bvalidatechargeamt =  validatechargeamt();
                var bvalidatephonenumber = validatephonenumber();               
                submitclick = false;             
        
                return bvalidatechargeamt&&bvalidatephonenumber;
            }
            function validatechargeamt()
            {
                                   
                return true;
            }
            function validatephonenumber()
            {            
                  
                 var phonenumber = document.getElementById('phonenumber').value;
                 var patternphonenumber = {{patternphonenumber}};
                 
                 if(!patternphonenumber.test(phonenumber)) 
                 {                
                    
                     if(phonenumber.length>0)
                     {
                        document.getElementById('phonenumbererror').innerHTML="<p>Vui lòng nhập đúng số điện thoại mobifone</p>";                 
                     }
                     else
                        {
                            if(!submitclick)
                            {
                                document.getElementById('phonenumbererror').innerHTML=""; 
                            }else
                                {
                                    document.getElementById('phonenumbererror').innerHTML="<p>Vui lòng nhập số điện thoại mobifone</p>";                 
                                }
                        }
                     return false;
                 }
                 else
                {
                   document.getElementById('phonenumbererror').innerHTML="";                  
                   return true;
                }
        
                
            }
           
        </script>
</div>
   