<form enctype="application/x-www-form-urlencoded" method="post" 
      action="https://sso3.zing.vn/alogin" 
      name="frmLogin" id="frmLogin" 
      onsubmit="return true;">


       <h2 class="headingcont">
           Đăng nhập để thanh toán bằng {{money_unit}} cho <strong>{{appname}}</strong>
        </h2>
        <div class="zdbg_errormsg">
                    
                    <label class="zdbg_errormsg" id="loginerror">
                       {{loginerror}}
                    </label>
            </div>
        <div class="payment_form" >
            <div class="formrow">
                  
               <div class="formfield">
                    <input id="txtUsername" autocomplete="off"  
                           maxlength="32" class="textinput"
                      value="{{username}}" autofocus="true" 
                      placeholder="Tên tài khoản"  type="text"  />
                      
               </div>
                         
            </div>
            <div class="zdbg_errormsg">
                <label class="" id="usernameerror"></label>
            </div>
            <div class="formrow">
                 
                     <input id="txtPassword" type="password" maxlength="50" 
                            class="textinput" 
                      placeholder="Mật khẩu" value="" />
            </div>
            <div class="zdbg_errormsg">
                    
                    <label class="zdbg_errormsg" id="passworderror">
                       
                    </label>
            </div>
            
            
            
            
          
            <div class="fbtn">
                 
                    <p class="btn01"><a href="javascript:;" onclick="closePayment();" class="zdbgbtn back">Hủy</a></p>
                    <p class="btn02"><a href="#" class="zdbgbtn" href="javascript:;" onclick="submitLogin();" >Đăng nhập</a></p>
            </div>
            
             <div class="zdbg_botlogin">
                    <a  href="https://id.zing.vn/v2/forgotinfo?apikey=c26d289cd59e4953a44da9f2a22a66f8&pid=12&next={{zxChargePageEncode}}">Quên mật khẩu</a>
                    <span> | </span>
                    <a  href="https://id.zing.vn/register/index.12.html">Đăng ký</a>
				
            </div>
            
         </div>         
    
            
       <input type="hidden" name ="step" value="pmcgrp" />
       
        <input type="hidden" name="longtime" id="longtime" value="0"/>    
        <input type="hidden" name="apikey" id="apikey" value="c26d289cd59e4953a44da9f2a22a66f8"/>
        <input type="hidden" name="pid" id="pid" value="12"/>
        <input type="hidden" name="u1" id="u1" value="{{zxChargePage}}"/>
        <input type="hidden" name="fp" id="fp" value="{{zxChargePage}}"/>
       
            
      <script type='text/javascript'>
                //test case cancel
                var _n_url_redirect = "{{_n_url_redirect}}";
                //predefine		
                var _n_state = "{{_n_state}}"; // billing or billed => o trang thanh cong => khi billed thanh cong / that bat ajax set lai _n_state 
                var _n_result = -1; //khi o state billed : result = 1: success, result < 1 : failed 
                var _n_error_code = 0; //khi billed failed thi truyen error_code va error_msg 
                var _n_error_msg = ""; //khi billed failed thi truyen error_code va error_msg 
                var _n_tranxid = "{{_n_tranxid}}"; 
                var _n_apptranxid = "{{_n_apptranxid}}"; 
                var _n_netamount = "{{_n_netamount}}"; 
                var _n_platform = "{{_n_platform}}"; //lay tren query string platform : android, ios, wp, bb, lay tu querystring "pl"
                var _n_db = 0;         
                var _n_pmc = "{{_n_pmc}}";
                var _n_grossamount = "{{_n_grossamount}}";              
                function submitBack()
                {                  
                   var backObj =  document.getElementById("isBack");
                   if(backObj!=null)
                    {
                        backObj.value="1";

                    }
                    document.getElementById('frmLogin').action="/chonkenhthanhtoan";
                    document.getElementById('frmLogin').submit();
                  
                }   
                
            var waitingToRedirect2AppInterval="{{_waitingToRedirect2AppInterval}}";
            var timeLeft =0;
            function countDown()
            {
                if(timeLeft >  waitingToRedirect2AppInterval)
                {

                    closePayment();
                }
                else
                {                

                    timeLeft = timeLeft+1000;
                    window.setTimeout("countDown()", 1000);
                }
            }
            zm.ready(function()
            {
                window.setTimeout("countDown()", 1000);
            });
                
       </script>
       
      
       
         <script type='text/javascript' >

           var refererURL="/chonkenhthanhtoan";        
	   function submitLogin() 
           {
            var uname = document.getElementById('txtUsername').value;
            if (uname == undefined || uname == "") {
              
                document.getElementById('usernameerror').innerHTML ="<p>Vui lòng nhập tên tài khoản!</p>";   
                return false;
            }
            var pass = document.getElementById('txtPassword').value;
            if (pass == undefined || pass == "") {
             
                document.getElementById('passworderror').innerHTML ="<p>Vui lòng nhập mật khẩu!</p>";   
                return false;
            }     
            if (document.getElementById('u')== null)
            {
                var theForm  =  document.forms['frmLogin'];
                var input = document.createElement('input');
                input.setAttribute("id","u");
                input.setAttribute("name","u");               
                input.setAttribute("value",uname);
                input.setAttribute("style","display: none");
              
                theForm.appendChild(input);            
            }
            if (document.getElementById('p')== null)
            {
                var theForm  =  document.forms['frmLogin'];
                var input = document.createElement('input');                  
                input.setAttribute("id","p");
                input.setAttribute("name","p");               
                input.setAttribute("value",pass);
                input.setAttribute("style","display: none");
                
                theForm.appendChild(input);   
            }
            document.getElementById('frmLogin').submit();	
           
            return false;
        }
	document.getElementById('txtPassword').onkeypress = function(event) 
        {
            if (event.which === 13) 
            {
                event.preventDefault();
                submitLogin();
            }
        };
		
	
    </script>
       
       

   
    
    <input type="hidden" name="transid" value="{{transid}}"/>
    <input type="hidden" name="appid" value="{{appid}}"/>
    <input type="hidden" name="appdata" value="{{appdata}}"/>
    <input type="hidden" name="pmcid" value="{{pmcid}}"/>
    <input type="hidden" name ="apptransid" value="{{_n_apptranxid}}" />
    <input type="hidden" name ="appserverid" value="{{appserverid}}" />
    <input type="hidden" name ="pl" value="{{_n_platform}}" />
    
    <input type="hidden" name ="url_redirect" value="{{_n_url_redirect}}" />
    <input type="hidden" name ="isBack" id="isBack" value="0" />
   <input type="hidden" name ="_isdirect" id="_isdirect" value="{{_isdirect}}" />
    
</form>    