 
<div class="payment_form">
     <h2 class="headingcont acc_welcometext">
             Chào <strong>{{accountname}}</strong><br />
             Số Xu Tháp Phòng còn: <span class="zdbgsprt"></span>
             <strong class="zxu_amount">{{fmthapphongbalance}}</strong>
             <p class="txtbotacc">Đăng nhập bằng tài khoản khác <a href="javascript:;" onclick="submitLogout();">thoát</a></p>
             <p class="txtbotacc"><a  href="{{tpmorexuurl}}{{tpmorexuparams}}">Nạp thêm Xu Tháp Phòng</a></p>
             
     </h2>
    
    
        
        Số Xu giao dịch: <span class="tblcell zxu_col">{{thapphongxuamt}}</span> 
        <br/>

        <p class="resulttext" style="text-align:left" >Mã giao dịch <strong class="delivery_accname">{{transid}}</strong> <br/> 
            <strong class="moneynum">{{message}}</strong>
        </p>
      
    


    <div class="fbtn">

        <div class="fbtn"><a href="javascript:;" onclick="closePayment();" class="zdbgbtn">Quay lại ứng dụng</a></div>   

    </div>

    <input type="hidden" name ="url_redirect" value="{{_n_url_redirect}}" />
    <input type="hidden" name="appid" value="{{appid}}"/>

</div>

<script type='text/javascript'>

    //test case cancel
    var _n_url_redirect = "{{_n_url_redirect}}";
    //predefine		
    var _n_state = "{{_n_state}}"; // billing or billed => o trang thanh cong => khi billed thanh cong / that bat ajax set lai _n_state 
    var _n_result = -1; //khi o state billed : result = 1: success, result < 1 : failed 
    var _n_error_code = "{{_n_error_code}}"; //khi billed failed thi truyen error_code va error_msg 
    var _n_error_msg = "{{_n_error_msg}}"; //khi billed failed thi truyen error_code va error_msg 
    var _n_tranxid = "{{_n_tranxid}}";
    var _n_apptranxid = "{{_n_apptranxid}}";
    var _n_netamount = "{{_n_netamount}}";
    var _n_platform = "{{_n_platform}}"; //lay tren query string platform : android, ios, wp, bb, lay tu querystring "pl"
    var _n_db = 0;

    var _n_pmc = "{{_n_pmc}}";
    var _n_grossamount = "{{_n_grossamount}}";
     function submitLogout()
                {                     
                    window.location = 'https://sso3.zing.vn/logout?' +'apikey=c26d289cd59e4953a44da9f2a22a66f8'+ '&return=' + '{{urlbase}}/loginzingme?'+ 
                            'pmcid={{pmcid}}%26appid={{appid}}%26transid={{transid}}%26_isdirect={{_isdirect}}'  ;
                    document.cookie('vngauth', null, { path: '/' });           
                    
                }
</script>