 
<div class="content">
    <div class="inside clearfix">
        <p class="resulttext">Mã giao dịch <strong class="delivery_accname">{{transid}}</strong></p>
        <p class="resulttext"><strong class="zdbg_errormsg">{{message}}</strong></p>
        
       
     <p class="wrap-btn clear"><a href="javascript:;" onclick="closePayment();" class="btn-default">Quay lại ứng dụng</a></p> 
    </div>
</div>

    
 <input type="hidden" name ="url_redirect" value="{{_n_url_redirect}}" />
 <input type="hidden" name="appid" value="{{appid}}"/>


<script type='text/javascript'>
          
              //test case cancel
                var _n_url_redirect = "{{_n_url_redirect}}";
                //predefine		
                var _n_state = "{{_n_state}}"; // billing or billed => o trang thanh cong => khi billed thanh cong / that bat ajax set lai _n_state 
                var _n_result = -1; //khi o state billed : result = 1: success, result < 1 : failed 
                var _n_error_code = "{{_n_error_code}}"; //khi billed failed thi truyen error_code va error_msg 
                var _n_error_msg = "{{_n_error_msg}}"; //khi billed failed thi truyen error_code va error_msg 
                var _n_tranxid = "{{_n_tranxid}}"; 
                var _n_apptranxid = "{{_n_apptranxid}}"; 
                var _n_netamount = "{{_n_netamount}}"; 
                var _n_platform = "{{_n_platform}}"; //lay tren query string platform : android, ios, wp, bb, lay tu querystring "pl"
                var _n_db = 0;
                
                var _n_pmc = "{{_n_pmc}}";
                var _n_grossamount = "{{_n_grossamount}}";
 </script>