
    
    <form enctype="application/x-www-form-urlencoded" method="post" 
      action="/zalologinzingme" 
      name="frmLogin" id="frmLogin" 
      onsubmit="return true;">
        
    <div class="content">
        <div class="inside clearfix">
            <p class="line-pr">Đăng nhập bằng tài khoản Zing để thanh toán</p>
            <p><input id="txtUsername" name="txtUsername" autofocus="true" 
                      type="text" placeholder="Tên tài khoản"
                      autocomplete="off"  
                      maxlength="32" class="textinput"
                      value="{{username}}" /></p>          
            
            <p><input id="txtPassword" name="txtPassword" type="password" maxlength="50" 
                      type="text" placeholder="Mật khẩu"/></p>
            <p>
                <label class="zdbg_errormsg" id="login_error" name="login_error" >{{loginerror}}</label>
                       
            </p>
            
        
            <p class="wrap-btn clear"><a href="javascript:;" onclick="submitLogin();" class="btn-default">Đồng ý</a></p>
        </div>
    </div>
        
     
        
    <input type="hidden" name="transid" value="{{transid}}"/>
    <input type="hidden" name="appid" value="{{appid}}"/>
    <input type="hidden" name="appdata" value="{{appdata}}"/>
    <input type="hidden" name="pmcid" value="{{pmcid}}"/>
    <input type="hidden" name ="apptransid" value="{{_n_apptranxid}}" />
    <input type="hidden" name ="appserverid" value="{{appserverid}}" />
    <input type="hidden" name ="pl" value="{{_n_platform}}" />
    
    <input type="hidden" name ="url_redirect" value="{{_n_url_redirect}}" />
    <input type="hidden" name ="isBack" id="isBack" value="0" />
    <input type="hidden" name ="_isdirect" id="_isdirect" value="{{_isdirect}}" />
        
        
        
         <script type='text/javascript' >

           var refererURL="/chonkenhthanhtoan";        
	   function submitLogin() 
           {
                var uname = document.getElementById('txtUsername').value;
                if (uname == undefined || uname == "") {

                    document.getElementById('login_error').innerHTML ="<p>Vui lòng nhập tên tài khoản!</p>";   
                    return false;
                }
                var pass = document.getElementById('txtPassword').value;
                if (pass == undefined || pass == "") {

                    document.getElementById('login_error').innerHTML ="<p>Vui lòng nhập mật khẩu!</p>";   
                    return false;
                }     
              
                document.getElementById('frmLogin').submit();	

                return false;
            }
           
            

            document.getElementById('txtPassword').onkeypress = function(event) 
            {
                if (event.which == 13) 
                {
                    event.preventDefault();
                    submitLogin();
                }
            };

	
    </script>
        
        
        
    </form>
