        
        
       <div class="paymentcont">
        <h2 class="headingcont acc_welcometext">
             Chào <strong>{{accountname}}</strong> 
             <br />
             Số ZingXu còn: <span class="zdbgsprt icn_zingxu"></span>
             <strong class="zxu_amount">{{fmxubalance}}</strong>
             <p class="txtbotacc">Đăng nhập bằng tài khoản khác <a href="javascript:;" onclick="submitLogout();">thoát</a></p>
            
         </h2>
       
            <div class="zxuform">
                    <h2 class="headingcont">Xác nhận thanh toán cho <strong>{{appname}}</strong></h2>
                   <div class="zxutbl">
                            <div class="tblheader">
                                    <span class="tblcell tradingcode_col">Mã giao dịch</span>
                                    <span class="tblcell zxu_col">ZingXu</span>
                                    <span class="tblcell desc_col">Vnd</span>
                            </div>
                            <div class="tblrow">
                                    <span class="tblcell tradingcode_col">{{transid}}</span>
                                    <span class="tblcell zxu_col">{{xuamt}}</span>
                                    <span class="tblcell desc_col">{{vndamt}}</span>
                            </div>
                    </div>
              </div>
          </div>   
            <div class="fbtn">
                 
                    <p class="btn01"><a href="javascript:;" onclick="closePayment();" class="zdbgbtn back" tabindex="2">Hủy</a></p>
                    <p class="btn02"><a href="#" class="zdbgbtn" href="javascript:;" onclick="submitCharge();" tabindex="1">Xác nhận</a></p>
            </div>

            
          
       <input type="hidden" name ="step" value="pmc" />
       <input type="hidden" name ="zingxuamt"  id ="zingxuamt" value="{{zingxuamt}}" />  
      
            
      <script type='text/javascript'>
                //test case cancel
                var _n_url_redirect = "{{_n_url_redirect}}";
                //predefine		
                var _n_state = "{{_n_state}}"; // billing or billed => o trang thanh cong => khi billed thanh cong / that bat ajax set lai _n_state 
                var _n_result = -1; //khi o state billed : result = 1: success, result < 1 : failed 
                var _n_error_code = 0; //khi billed failed thi truyen error_code va error_msg 
                var _n_error_msg = ""; //khi billed failed thi truyen error_code va error_msg 
                var _n_tranxid = "{{_n_tranxid}}"; 
                var _n_apptranxid = "{{_n_apptranxid}}"; 
                var _n_netamount = "{{_n_netamount}}"; 
                var _n_platform = "{{_n_platform}}"; //lay tren query string platform : android, ios, wp, bb, lay tu querystring "pl"
                var _n_db = 0;         
                var _n_pmc = "{{_n_pmc}}";
                var _n_grossamount = "{{_n_grossamount}}";          
                function submitCharge()
                {
                    
                    document.getElementById('frmCharge').action="/ketqua";
                    document.getElementById('frmCharge').submit();
                    return true;
                   
                }                
                function submitBack()
                {
                  
                   var backObj =  document.getElementById("isBack");
                   if(backObj!=null)
                    {
                        backObj.value="1";

                    }
                    document.getElementById('frmCharge').action="/thanhtoan";
                    document.getElementById('frmCharge').submit();
                  
                }
                
                function submitLogout()
                {                     
                    window.location = 'https://sso3.zing.vn/logout?' +'apikey=c26d289cd59e4953a44da9f2a22a66f8'+ '&return=' + '{{urlbase}}/loginzingme?'+ 
                            'pmcid={{pmcid}}%26appid={{appid}}%26transid={{transid}}%26_isdirect={{_isdirect}}'  ;
                    document.cookie('vngauth', null, { path: '/' });           
                    
                }
                
            var waitingToRedirect2AppInterval="{{_waitingToRedirect2AppInterval}}";
            var timeLeft =0;
            function countDown()
            {
                if(timeLeft >  waitingToRedirect2AppInterval)
                {

                    closePayment();
                }
                else
                {                

                    timeLeft = timeLeft+1000;
                    window.setTimeout("countDown()", 1000);
                }
            }
            zm.ready(function()
            {
                window.setTimeout("countDown()", 1000);
            });
                
       </script>
       
       
       
</div>
   